/***************************************************************/
/*                          GLOBAL RULES 
/***************************************************************/
@font-face {
  font-family: Raleway;
  src: url(Raleway-VariableFont_wght.ttf);
}

:root {
  --bleu: #0065fc;
  --bleu-clair: #deebff;
  --background: #f2f2f2;
  --font: Raleway;
  --font-color: black;
}

*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  overflow-x: hidden;
  height: 100%;
  width: 100vw;
  scroll-behavior: smooth;
  /* border: 10px solid red; */
}
body {
  background-color: white;
  font-family: var(--font);
  height: 100%;
  /* border: 10px solid tomato; */
}
.body__container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 67% 1fr;
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
}

ul {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: var(--font-color);
}

button {
  outline: none;
  border: none;
}

.card {
  text-decoration: none;
  color: black;
  transition: transform 0.25s;
}
h2 {
  white-space: nowrap;
}

/***************************************************************/
/*                            HEADER 
/***************************************************************/

header {
  height: 50px;
  grid-row: 1;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid yellow; */
}
.logo {
  transform: translateY(25%);
}
nav {
  height: 100%;
  position: relative;
}
nav .line {
  height: 2px;
  width: calc(100% / 3);
  background-color: var(--bleu);
  position: absolute;
  top: 0;
  left: 0;
  transition: left 0.2s;
}
nav ul {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* position: relative; */
}
nav ul li {
  height: inherit;
  width: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  /* border: 1px solid tomato; */
}
nav ul li:nth-child(3) a {
  font-weight: 700;
  color: var(--bleu);
}
nav ul li a:hover {
  cursor: pointer;
  color: var(--bleu);
  font-weight: bold;
}

nav ul li:nth-child(1):hover ~ .line {
  left: 0;
}
nav ul li:nth-child(2):hover ~ .line {
  left: 120px;
}
nav ul li:nth-child(3):hover ~ .line {
  left: 240px;
}
nav .active {
  color: var(--bleu);
}

/***************************************************************/
/*                             INTRO 
/***************************************************************/

#intro {
  grid-row: 2;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
}

/*************************** SEARCH BAR ************************/

#intro form {
  height: 40px;
  width: 350px;
  display: flex;
  justify-content: flex-start;

  /* border: 1px solid tomato; */
}
form .icon__container {
  background-color: var(--background);
  width: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
form i {
  color: black;
}
form input {
  width: 200px;
  border-left: none;
  border-right: none;
  border-top: 1px solid var(--background);
  border-bottom: 1px solid var(--background);
  padding: 0 10px;
  font-size: 1.1rem;
  outline: none;
}
form button {
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--bleu);
  color: white;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form button i,
form button i::before,
form button i::after {
  display: none;
}

form button:hover {
  cursor: pointer;
}

/**************************** FILTERS **************************/

.filters {
  height: min-content;
  width: 72%;
  display: flex;
  justify-content: space-between;
}
.filters h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  padding-right: 20px;
}
.filters ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid greenyellow; */
}
.filters ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid yellow; */
}
.filters .filter {
  height: inherit;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 2px solid var(--background);
}
.filter__name {
  font-weight: bold;
  padding: 10px 20px;
  transition: all 0.2s;
}
.filter__btn {
  height: 40px;
  width: 40px;
  background-color: var(--bleu-clair);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.1);
  transform-origin: center;
  border-radius: 50%;
  transition: all 0.2s;
}
.filter__btn:hover {
  cursor: pointer;
}
.filter__btn i {
  color: var(--bleu);
  font-size: 1rem;
}
.filter:hover {
  cursor: pointer;
  color: var(--bleu);
  border: 2px solid var(--bleu-clair);
}
.filter:hover .filter__btn {
  background-color: var(--bleu);
}
.filter:hover .filter__btn i {
  color: var(--bleu-clair);
}

/****************************** INFO ***************************/

.info {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info .icon__container {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 50%;
  margin-right: 1ch;
}
.info .icon__container i {
  color: var(--bleu);
  font-size: 0.75rem;
}

/***************************************************************/
/*                      SECTIONS COMMUN 
/***************************************************************/

#hebergement,
#populaire {
  height: 550px;
  max-height: 100%;
  background-color: var(--background);
  border-radius: 20px;
  padding: 30px 30px;
}
#hebergement h2,
#populaire h2,
#activities h2 {
  padding-bottom: 2.5vh;
}
.cards__populaire p,
.cards__hebergement p {
  white-space: nowrap;
}
.cards__hebergement .card,
.cards__populaire .card {
  padding: 4px 4px 10px 4px;
}
.card {
  font-size: 0.9rem;
  max-width: 500px;
}
.card span {
  font-weight: 600;
}
.card:hover {
  cursor: pointer;
  transform: translateX(-1px) translateY(-1px);
}
i {
  color: var(--bleu);
  font-size: 0.75rem;
  margin-right: 1%;
}
/***************************************************************/
/*                  SECTION HÃ‰BERGEMENTS 
/***************************************************************/

#hebergement {
  grid-column: 1/2;
  height: 100%;
}
#hebergement button {
  font-size: 1.1rem;
  font-family: inherit;
  font-weight: bold;
}
#hebergement button:hover {
  cursor: pointer;
}
.cards__hebergement {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}
.cards__hebergement .card {
  background-color: white;
  border-radius: 15px;
  height: 180px;
  width: 230px;
  margin-bottom: 2.5%;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.36);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.cards__hebergement .card__details {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1vh 0 0 1vw;
  white-space: nowrap;
}
#hebergement .card:nth-child(1) i:nth-child(5),
#hebergement .card:nth-child(3) i:nth-child(5),
#hebergement .card:nth-child(4) i:nth-child(4),
#hebergement .card:nth-child(4) i:nth-child(5),
#hebergement .card:nth-child(5) i:nth-child(5) {
  color: lightgray;
}
.cards__hebergement .card .card__img {
  height: 60%;
  width: 100%;
  /* border: 1px solid red; */
}
.cards__hebergement .card__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/***************************************************************/
/*                   SECTION POPULAIRES 
/***************************************************************/

#populaire {
  grid-column: 2/3;
  /* border: 1px solid red; */
}
.populaire__header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#populaire .fa-chart-line {
  color: black;
  font-size: 1.5rem;
  transform: translateY(4px);
  /* border: 1px solid red; */
}
.cards__populaire {
  height: calc(100% - 30px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}
.cards__populaire .card {
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 100%;
  padding: 4px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.36);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  /* border: 1px solid red; */
}
.cards__populaire .card__details {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 15px;
  /* border: 1px solid red; */
}
#populaire .card:nth-child(2) i:nth-child(5),
#populaire .card:nth-child(3) i:nth-child(5) {
  color: lightgray;
}
.cards__populaire .card .card__img {
  height: 100%;
  width: 40%;
  /* border: 1px solid red; */
}
.cards__populaire .card .card__img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

/***************************************************************/
/*                      SECTION ACTIVITIES 
/***************************************************************/

#activities {
  grid-column: 1/3;
  grid-row: 4;
  height: 100%;
  grid-auto-flow: row;
  padding: 30px 30px;
}
.cards__activities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content 15px min-content 40px;
  column-gap: 35px;
}
.cards__activities :nth-child(1) {
  grid-column: 1;
  grid-row: 1/6;
}
.cards__activities :nth-child(2) {
  grid-column: 2;
  grid-row: 1/3;
}
.cards__activities :nth-child(3) {
  grid-column: 2;
  grid-row: 4/6;
  align-self: end;
}
.cards__activities :nth-child(4) {
  grid-column: 3;
  grid-row: 1/6;
}
.cards__activities :nth-child(5) {
  grid-column: 4;
  grid-row: 1/2;
}
.cards__activities :nth-child(6) {
  grid-column: 4;
  grid-row: 4/6;
}
.cards__activities h3 {
  height: 50px;
  font-size: 0.9rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 15px;
}
.cards__activities .card {
  background-color: white;
  border-radius: 15px;
  height: max-content;
  width: 250px;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.36);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}
.cards__activities .card__img {
  width: 100%;
}
.cards__activities :nth-child(1) .card__img {
  height: 350px;
}
.cards__activities :nth-child(2) .card__img {
  height: 160px;
}
.cards__activities :nth-child(3) .card__img {
  height: 100px;
}
.cards__activities :nth-child(4) .card__img {
  height: 350px;
  filter: brightness(1.3);
}
.cards__activities :nth-child(5) .card__img {
  height: 120px;
}
.cards__activities :nth-child(6) .card__img {
  height: 140px;
}
.cards__activities .card__img img {
  height: 100%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

/***************************************************************/
/*                          FOOTER 
/***************************************************************/

footer {
  height: 170px;
  width: 100vw;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
footer h3 {
  font-weight: bolder;
}
footer ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10px;
}
footer li {
  padding: 3px 0;
}
.footer__container {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}
.footer__menu {
  width: calc(100% / 3);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}

/***************************************************************/
/*                         MOBILE 
/***************************************************************/

@media screen and (max-width: 768px) {
  .body__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 1.5vh;
  }

  /************************** HEADER **************************/

  header {
    min-height: 120px;
    width: 100%;
    order: 1;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding: 0 10px 10px;
    border-bottom: 2px solid lightgray;
  }
  .logo {
    transform: translateY(10%);
    align-self: flex-start;
    margin-left: 10px;
  }
  nav {
    position: static;
    width: 100%;
    /* border: 1px solid pink; */
  }
  nav .line {
    top: 100%;
    left: 0;
    width: 50%;
    z-index: 10;
  }
  nav ul :nth-child(3) {
    height: min-content;
    width: min-content;
    display: block;
    position: absolute;
    top: 20%;
    right: 25px;
  }
  nav ul li {
    width: 50%;
    text-align: center;
    /* border: 1px solid pink; */
  }
  nav ul li:nth-child(1):hover ~ .line {
    left: 0;
  }
  nav ul li:nth-child(2):hover ~ .line {
    left: 50%;
  }
  nav ul li:nth-child(3):hover ~ .line {
    position: fixed;
    left: auto;
  }

  /************************ SECTIONS COMMUN *******************/

  #populaire,
  #hebergement,
  #activities {
    padding: 5% 5%;
  }
  .cards__populaire,
  .cards__hebergement {
    align-items: center;
  }

  /*************************** INTRO *************************/

  #intro {
    height: max-content;
    justify-content: space-between;
    order: 2;
    padding: 2vh 10px 0 10px;
  }
  #intro h1,
  #intro .title__p {
    padding: 0 10px;
  }
  #intro .title__p {
    line-height: 2rem;
  }
  #intro form {
    height: 50px;
    width: 95%;
    margin: 4vh 0;
    padding-left: 10px;
    /* border: 1px solid yellowgreen; */
  }
  form input {
    width: calc(100% - 105px);
  }
  form .icon__container {
    width: 50px;
  }
  form i {
    font-size: 1rem;
  }
  form button {
    width: 55px;
    flex-direction: column;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px 15px;
    transform: translateX(-10px);
  }
  form button i,
  form button i::before,
  form button i::after {
    display: block;
    color: white;
  }
  form button span {
    display: none;
  }
  .filters {
    height: 220px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }
  .filters ul {
    height: inherit;
    width: 90%;
    flex-wrap: wrap;
  }
  .filter__name {
    padding: 10px 15px;
  }
  .info {
    padding: 0 15px;
    margin: 2vh 0;
  }
  .info__p {
    font-size: 0.9rem;
  }

  /************************* HEBERGEMENT *********************/

  #hebergement {
    order: 4;
    height: 100%;
    width: 100%;
    background-color: white;
    /* border: 2px solid yellow; */
  }
  #hebergement h2 {
    padding-bottom: 2vh;
  }
  #hebergement button {
    background-color: white;
    margin-top: 1vh;
  }
  .cards__hebergement {
    flex-direction: column;
    width: 100%;
    /* border: 2px solid red; */
  }
  .cards__hebergement .card {
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
    /* border: 2px solid red; */
  }
  .cards__hebergement .card .card__img {
    height: 150px;
    background-position: center 60%;
  }

  /*************************** POPULAIRE **********************/

  #populaire {
    height: max-content;
    order: 3;
    border-radius: 0;
    align-items: center;
    justify-content: space-evenly;
    /* border: 2px solid pink; */
  }
  .cards__populaire .card {
    height: 150px;
    min-width: 200px;
    margin-bottom: 2.5%;
  }

  /*************************** ACTIVITIES *********************/

  #activities {
    order: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cards__activities {
    width: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
  }
  .cards__activities .card {
    height: 100%;
    width: 100%;
    /* max-width: 400px; */
    margin: 15px 0;
  }
  .cards__activities .card .card__img {
    height: 150px;
  }
  .cards__activities :nth-child(3) {
    align-self: center;
  }
  /***************************** FOOTER ***********************/

  footer {
    height: max-content;
    width: 100%;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10% 0 5% 10px;
  }
  .footer__menu {
    padding-bottom: 30px;
  }
}
/***************************************************************/
/*                         TABLETS 
/***************************************************************/

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .body__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding-top: 1.5vh; */
  }
  nav ul {
    justify-content: space-between;
  }

  /************************* HEBERGEMENT **********************/

  #hebergement {
    order: 4;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cards__hebergement {
    flex-direction: row;
    width: 100%;
    /* border: 1px solid red; */
  }
  .cards__hebergement .card {
    width: 30%;
  }

  /************************* POPULAIRE ***********************/

  #populaire {
    height: max-content;
    order: 3;
    border-radius: 0;
  }
  .cards__populaire {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .cards__populaire .card {
    width: 33%;
    min-width: 300px;
    margin-bottom: 2.5%;
  }

  /************************* ACTIVITIES ***********************/

  #activities {
    order: 5;
  }
  .cards__activities {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 1px solid red; */
  }
  .cards__activities .card {
    margin-bottom: 2.5%;
    width: 30%;
  }
  .cards__activities .card .card__img {
    height: 150px;
  }
}
